RNA_SEQUENCE2 = CTCTCCGCTCCGAGCCTGTTTCCTCATCTGTCAAACGGGCTCTAACCCACTCTGATCTCCCAGGGCGGCAGTAAGTCTTCAGCATCAGGCATTTTGGGGTGACTCAGTAAATGGTAGATCTTGCTACCAGTGGAACAGCC
RNA_SEQUENCE1 = TCTGCCTGGCAGAGGAGTTTCTTCAGGAAGAACCAGGGCAGCTTCTGCCCCTAGAGGGCCAATGCCCTTGGTGAGTGCAGTCCCCTGGCCCCAGCCTGGTCCACCTCTGGGAAGAGGGTGCCCAGTTGTGCAATCCAGGC

DATASET_PATH = /Users/kali/Documents/Java/Workspace/Tknn/src/uci.txt
TRAINING_SET_FACTOR = 0.70
K = 1
#GAAAAGACUGGAUGACCAUGGGCCAUGAUU

#RNA_SEQUENCE1 = AAAU
#RNA_SEQUENCE2 = AGGC

#Stringhe di conversione per coppie di basi 
AU = X
UA = X1
CG = Y
GC = Y1
GU = W
UG = W1
GT = W
TG = W1
AT = X
TA = X1

#Probabilità di appaiamento
AU_PROB = 1.0
AT_PROB = 1.0
GU_PROB = 1.0
GT_PROB = 1.0
GC_PROB = 1.0